[bumpversion]
current_version = 1.1.2
commit = False
tag = False
allow_dirty = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:postscan/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:Makefile]
search = VERSION = {current_version}
replace = VERSION = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
